# archelon_android_app_cw

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/archelon/: MainActivity.kt
app/src/main/java/archelon/GPS/: LocationGPSListener.kt  ViewModelGPSListener.kt
app/src/main/java/archelon/adultEmergence/: AdultEmergenceFragment.kt  AdultEmergenceRepo.kt  AdultEmergenceViewFactory.kt  AdultEmergenceViewModel.kt
app/src/main/java/archelon/adultEmergence/nest/one/: AdultEmergenceSubOneFactory.kt  AdultEmergenceSubOneFragment.kt  AdultEmergenceSubOneRepo.kt  AdultEmergenceSubOneViewModel.kt
app/src/main/java/archelon/adultEmergence/nest/two/: AdultEmergenceSubTwoFactory.kt  AdultEmergenceSubTwoFragment.kt  AdultEmergenceSubTwoRepo.kt  AdultEmergenceSubTwoViewModel.kt
app/src/main/java/archelon/adultEmergence/normal/: AdultEmergenceNAFragment.kt  AdultEmergenceNARepo.kt  AdultEmergenceNAViewModel.kt  AdultEmergenceNAViewModelFactory.kt
app/src/main/java/archelon/dataModels/REST/: LoginApiToken.kt  MorningSurveyProperty.kt  MorningSurveyPropertyID.kt  NestDataEntryProperty.kt  NestProperty.kt  UserProperty.kt
app/src/main/java/archelon/dataModels/Room/: MorningSurveyDB.kt  ObserversMSPartialDB.kt
app/src/main/java/archelon/database/: TurtleDatabase.kt  TurtleDatabaseDao.kt
app/src/main/java/archelon/hatching/hatchOne/: HatchOneRepo.kt  HatchOneViewFactory.kt  HatchOneViewModel.kt  HatchingOneFragment.kt
app/src/main/java/archelon/hatching/hatchTwo/: HatchingTwoFragment.kt  HatchingTwoRepo.kt  HatchingTwoViewFactory.kt  HatchingTwoViewModel.kt
app/src/main/java/archelon/home/: HomeFragment.kt
app/src/main/java/archelon/login/activity/: LogFragment.kt  LogViewFactory.kt  LogViewModel.kt  LoginRepository.kt
app/src/main/java/archelon/morningSurvey/: MorningSurveyStartFragment.kt  MorningSurveyStartRepo.kt  MorningViewModel.kt  MorningViewModelFactory.kt
app/src/main/java/archelon/morningSurvey/chooseEvent/: ChooseEventFragment.kt  ChooseEventRepo.kt  ChooseEventViewModel.kt  ChooseEventViewModelFactory.kt
app/src/main/java/archelon/morningSurvey/subMenu/: MorningSurverySubMenuFragment.kt  MorningSurveySubMenuRepo.kt  MorningSurveySubMenuViewModel.kt  MorningSurveySubMenuViewModelFactory.kt
app/src/main/java/archelon/observersWeather/: ObserverRepo.kt  ObserverViewModel.kt  ObserverWeatherFragment.kt  ObserversViewModelFactory.kt
app/src/main/java/archelon/restAPI/: ArchelonAPIService.kt  ArchelonLoginService.kt
app/src/main/java/archelon/wash/: WashFragment.kt
app/src/main/res/drawable/: ic_global.xml  ic_pin_blue.xml  ic_plane.xml
app/src/main/res/layout/: fragment_adult_emergence.xml  fragment_adult_emergence_normal.xml  fragment_emergence_nest_one.xml  fragment_emergence_nest_two.xml  fragment_hatching_one.xml  fragment_hatching_two.xml  fragment_home.xml  fragment_inundation_wash.xml  fragment_login.xml  fragment_morning_survey.xml  fragment_morning_survey_choose_event.xml  fragment_morning_survey_sub_menu.xml  fragment_observers_weather.xml  fragment_relocation_screen_two.xml  fragment_relocation_start.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: Arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/archelon/: ExampleUnitTest.kt  MorningSurveyFragementTest.kt  NavigationTest.kt
app/src/test/java/archelon/adultEmergence/: AdultEmergenceViewModelTest.kt
app/src/test/java/archelon/adultEmergence/nest/: AdultEmergenceSubOneViewModelTest.kt  LiveDataTestUtil.kt
app/src/test/java/archelon/adultEmergence/normal/: AdultEmergenceNAViewModelTest.kt
app/src/test/java/archelon/database/: TurtleDatabaseTest.kt
app/src/test/java/archelon/hatching/hatchOne/: HatchOneViewModelTest.kt  MockAPI.kt
app/src/test/java/archelon/login/activity/: LogViewModelTest.kt  MockLoginAPI.kt
app/src/test/java/archelon/morningSurvey/: MorningSurveyStartRepoTest.kt  MorningViewModelTest.kt
app/src/test/java/archelon/morningSurvey/chooseEvent/: ChooseEventViewModelTest.kt
app/src/test/java/archelon/observersWeather/: ObserverRepoTest.kt
(+11 files in other folders)
