<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="archelon.adultEmergence.normal.AdultEmergenceNAViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="128dp"
                android:layout_height="35dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="52dp"
                android:gravity="center"
                android:text="Suspected nest?"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="156dp"
                android:layout_height="26dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup3">

                <RadioButton
                    android:id="@+id/radioButton7"
                    style="@style/RadioWithTextBelow"
                    android:layout_width="83dp"
                    android:layout_height="29dp"
                    android:checked="@{viewModel.hasDugAndNoEggsFound}"
                    android:onClick="@{() -> viewModel.updateDugAndEgg(true)}"/>

                <RadioButton
                    android:id="@+id/radioButton8"
                    style="@style/RadioWithTextBelow"
                    android:layout_width="76dp"
                    android:layout_height="29dp"
                    android:checked="@{!viewModel.hasDugAndNoEggsFound}"
                    android:onClick="@{() -> viewModel.updateDugAndEgg(false)}"/>

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="156dp"
                android:layout_height="30dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="50dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radioButton5"
                    style="@style/RadioWithTextBelow"
                    android:layout_width="81dp"
                    android:layout_height="match_parent"
                    android:checked="@{viewModel.isSuspectedNest}"
                    android:onClick="@{() -> viewModel.updateSuspectedNest(true)}"/>

                <RadioButton
                    android:id="@+id/radioButton6"
                    style="@style/RadioWithTextBelow"
                    android:layout_width="69dp"
                    android:layout_height="match_parent"
                    android:checked="@{!viewModel.isSuspectedNest}"
                    android:onClick="@{() -> viewModel.updateSuspectedNest(false)}"/>

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroupType"
                android:layout_width="291dp"
                android:layout_height="54dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup5">

                <RadioButton
                    android:id="@+id/typeA_normal"
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A"
                    android:checked="@{viewModel.trackType == 'A'}"
                    android:onClick="@{() -> viewModel.updateTrackType('A')}"/>

                <RadioButton
                    android:id="@+id/typeB_normal"
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B"
                    android:checked="@{viewModel.trackType == 'B'}"
                    android:onClick="@{() -> viewModel.updateTrackType('B')}"/>

                <RadioButton
                    android:id="@+id/typeC_normal"
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C"
                    android:checked="@{viewModel.trackType == 'C'}"
                    android:onClick="@{() -> viewModel.updateTrackType('C')}"/>

                <RadioButton
                    android:id="@+id/typeD_normal"
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="D"
                    android:checked="@{viewModel.trackType == 'D'}"
                    android:onClick="@{() -> viewModel.updateTrackType('D')}"/>

                <RadioButton
                    android:id="@+id/typeE_normal"
                    style="@style/RadioWithTextOnTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="E"
                    android:checked="@{viewModel.trackType == 'E'}"
                    android:onClick="@{() -> viewModel.updateTrackType('E')}"/>

            </RadioGroup>

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="68dp"
                android:text="Track Type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="128dp"
                android:layout_height="32dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="Dug and no eggs found?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="232dp"
                android:text="Yes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="236dp"
                android:layout_marginTop="4dp"
                android:text="Yes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:text="@string/no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:text="No"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52"
                android:onTextChanged="@{viewModel::updateDistanceToSea}"/>

            <EditText
                android:id="@+id/editText12"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/editText11"
                app:layout_constraintTop_toBottomOf="@+id/textView54"
                android:onTextChanged="@{viewModel::updateDistanceToLBM}"/>

            <EditText
                android:id="@+id/editText13"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginEnd="28dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@+id/editText14"
                app:layout_constraintTop_toBottomOf="@+id/textView55"
                android:onTextChanged="@{viewModel::updateDistanceToRBM}"/>

            <EditText
                android:id="@+id/editText14"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView53"
                android:onTextChanged="@{viewModel::updateDistanceTo3BM}"/>

            <TextView
                android:id="@+id/textView52"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="38dp"
                android:gravity="center"
                android:text="Distance\nto sea"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/camera_icon_normal" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="Distance\nto 3rd BM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/camera_icon_normal" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="Distance\nto RBM"
                app:layout_constraintEnd_toStartOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/camera_icon_normal" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="64dp"
                android:layout_height="36dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="38dp"
                android:gravity="center"
                android:text="Distance\nto LBM"
                app:layout_constraintStart_toEndOf="@+id/textView52"
                app:layout_constraintTop_toBottomOf="@+id/camera_icon_normal" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/metrics"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText11" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="@string/metrics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText14" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="46dp"
                android:text="@string/metrics"
                app:layout_constraintEnd_toStartOf="@+id/textView57"
                app:layout_constraintTop_toBottomOf="@+id/editText13" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:text="@string/metrics"
                app:layout_constraintStart_toEndOf="@+id/textView56"
                app:layout_constraintTop_toBottomOf="@+id/editText12" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView56"
                app:srcCompat="@drawable/ic_global" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="65dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:srcCompat="@drawable/ic_pin_blue" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="56dp"
                android:layout_height="57dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@drawable/blue_tag" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                app:srcCompat="@drawable/ic_plane" />

            <EditText
                android:id="@+id/textView34"
                android:layout_width="221dp"
                android:layout_height="90dp"
                android:layout_marginTop="35dp"
                android:text="@{viewModel.gpsLat.toString() + '\n' + viewModel.gpsLong.toString()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <EditText
                android:id="@+id/textView35"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_marginTop="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/textView34"
                android:hint="Sector"
                android:onTextChanged="@{viewModel::updateSector}"/>

            <EditText
                android:id="@+id/textView36"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                android:hint="Nest Code"
                android:onTextChanged="@{viewModel::updateTag}"/>

            <EditText
                android:id="@+id/textView37"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:hint="@string/any_comments_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/textView36"
                android:onTextChanged="@{viewModel::updateComment}"/>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="358dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37">

                <Button
                    android:id="@+id/button_previous_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="@string/previous_button" />

                <Button
                    android:id="@+id/cancel_button_adult_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:layout_toStartOf="@+id/NA_submit_button"
                    android:text="@string/cancel_survey_button" />

                <Button
                    android:id="@+id/NA_submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:text="@string/submit_button"
                    android:onClick="@{viewModel::onClickSubmit}"/>
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radioGroupBM"
                android:layout_width="305dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupType">

                <RadioButton
                    android:id="@+id/BM_LBM"
                    style="@style/RadioWithTextBelow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{viewModel.isLBM}"
                    android:onClick="@{() -> viewModel.updateBM(true, false)}" />

                <RadioButton
                    android:id="@+id/BM_RMB"
                    style="@style/RadioWithTextBelow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{viewModel.isRBM()}"
                    android:onClick="@{() -> viewModel.updateBM(false, true)}" />

                <RadioButton
                    android:id="@+id/BM_3BM"
                    style="@style/RadioWithTextBelow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="@{viewModel.is3BM()}"
                    android:onClick="@{() -> viewModel.updateBM(false, false)}" />


            </RadioGroup>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbm"
                app:layout_constraintEnd_toStartOf="@+id/textView28"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupBM" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupBM"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/third_bm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.441"
                app:layout_constraintStart_toEndOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupBM" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/current_version_limitation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <ImageView
                android:id="@+id/camera_icon_normal"
                android:layout_width="105dp"
                android:layout_height="80dp"
                android:layout_marginStart="92dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView64"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="88dp"
                android:text="@{viewModel.photoID}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView64" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
